# format is [button text] [path for exe] [exe name] [optional args ...]
# note this file is just a demo for my machine you will need to write your own
Simple /Users/jmacey/NGL6Demos/SimpleNGL SimpleNGL
ArgsTest /Users/jmacey/NGL6Demos/Collisions/BoundingBox BoundingBox 1000
