# format is [button text] [path for exe] [exe name]
Simple /Users/jmacey/NGL6Demos/SimpleNGL SimpleNGL
Simple /Users/jmacey/NGL6Demos/SimpleNGL SimpleNGL
Simple /Users/jmacey/NGL6Demos/SimpleNGL SimpleNGL
Simple /Users/jmacey/NGL6Demos/SimpleNGL SimpleNGL
